GROQ_API_KEY=
GROQ_MODEL_NAME='llama-3.3-70b-versatile'
SYSTEM_PROMPT='You are a friendly conversational chatbot'
BACKGROUND_IMAGE_PATH='graphics\background\mountain-surrounded-with-fog.jpg'
TODOIST_API_TOKEN=
MINIMIZE_TEXT_COLOR='0.0,0.0,0.0,1'
